### Milis Linux Masa Çalışması

- Wlroots yerine [Louvre](https://github.com/cuarzosoftware/louvre) kütüphanesi kullanılarak geliştirilmektedir.
- meson ile derlenir.
- waybar için .config/Louvre/waybar.config 
- arkaplan için .config/Louvre/wallpaper.jpg
